@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');

@color-main: rgb(216, 216, 216);

.App {
  height: 100%;
  width: 100%;
  min-height: 100vh;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  color: @color-main;
  background-color: #1a1f25;
}
.auth{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
}
.btn{
  cursor: pointer;
}
.wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
}
.auth__wrapper{
  height: fit-content;
  width: fit-content;
}
.wrapper__btn_google{
  font-size: 45px;
  display: flex;
  align-items: center;
  span{
    font-size: 20px; 
    margin-right: 20px;
    cursor: default;
  }
}
.logo{
  font-size: large;
  font-weight: 600;
}
.wrapper__btn_logout{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.header{
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 15px;
  box-sizing: border-box;
  position: relative;
}
.profile{
  width: 40px;
  height: 40px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
}
.separate_line{
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 1px;
  background: white;
  width: 99%;
  border-radius: 10px;
}
.profile__menu{
  position: absolute;
  top: 42px;
  right: 0px;
  // transform: translate(0%, -50%);
  background: white;
  height: fit-content;
  width: fit-content;
  min-width: 120px;
  min-height: 30px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  padding: 5px;
  box-sizing: border-box;

  .menu__logout{
    color: rgb(24, 24, 24);
  }
}